<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>AMQBasicProperties</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQBasicProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQBasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="AMQBasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQBasicProperties" class="title">Class AMQBasicProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.AMQContentHeader</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQBasicProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/BasicProperties.html" title="interface in com.rabbitmq.client">BasicProperties</a>, <a href="../../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AMQBasicProperties</strong>
extends <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a>
implements <a href="../../../../com/rabbitmq/client/BasicProperties.html" title="interface in com.rabbitmq.client">BasicProperties</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html#AMQBasicProperties()">AMQBasicProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html#AMQBasicProperties(java.io.DataInputStream)">AMQBasicProperties</a></strong>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.AMQContentHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></h3>
<code><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#appendPropertyDebugStringTo(java.lang.StringBuilder)">appendPropertyDebugStringTo</a>, <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#getBodySize()">getBodySize</a>, <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#toFrame(int, long)">toFrame</a>, <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#toString()">toString</a>, <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#writePropertiesTo(com.rabbitmq.client.impl.ContentHeaderPropertyWriter)">writePropertiesTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.BasicProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/BasicProperties.html" title="interface in com.rabbitmq.client">BasicProperties</a></h3>
<code><a href="../../../../com/rabbitmq/client/BasicProperties.html#getAppId()">getAppId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getContentEncoding()">getContentEncoding</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getContentType()">getContentType</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getCorrelationId()">getCorrelationId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getDeliveryMode()">getDeliveryMode</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getExpiration()">getExpiration</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getHeaders()">getHeaders</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getMessageId()">getMessageId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getPriority()">getPriority</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getReplyTo()">getReplyTo</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getTimestamp()">getTimestamp</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getType()">getType</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#getUserId()">getUserId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setAppId(java.lang.String)">setAppId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setContentEncoding(java.lang.String)">setContentEncoding</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setCorrelationId(java.lang.String)">setCorrelationId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setDeliveryMode(java.lang.Integer)">setDeliveryMode</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setExpiration(java.lang.String)">setExpiration</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setMessageId(java.lang.String)">setMessageId</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setPriority(java.lang.Integer)">setPriority</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setReplyTo(java.lang.String)">setReplyTo</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setTimestamp(java.util.Date)">setTimestamp</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setType(java.lang.String)">setType</a>, <a href="../../../../com/rabbitmq/client/BasicProperties.html#setUserId(java.lang.String)">setUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.ContentHeader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a></h3>
<code><a href="../../../../com/rabbitmq/client/ContentHeader.html#getClassId()">getClassId</a>, <a href="../../../../com/rabbitmq/client/ContentHeader.html#getClassName()">getClassName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQBasicProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQBasicProperties</h4>
<pre>protected&nbsp;AMQBasicProperties()</pre>
</li>
</ul>
<a name="AMQBasicProperties(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQBasicProperties</h4>
<pre>protected&nbsp;AMQBasicProperties(java.io.DataInputStream&nbsp;in)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQBasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="AMQBasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
