<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>AMQChannel</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQChannel.html" target="_top">FRAMES</a></li>
<li><a href="AMQChannel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQChannel" class="title">Class AMQChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ShutdownNotifierComponent</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AMQChannel</strong>
extends <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></pre>
<div class="block">Base class modelling an AMQ channel. Subclasses implement
 <a href="../../../../com/rabbitmq/client/Channel.html#close()"><code>Channel.close()</code></a> and
 <a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#processAsync(com.rabbitmq.client.Command)"><code>processAsync()</code></a>, and may choose to override
 <a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#processShutdownSignal(com.rabbitmq.client.ShutdownSignalException, boolean, boolean)"><code>processShutdownSignal()</code></a> and
 <a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#rpc(com.rabbitmq.client.Method)"><code>rpc()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl"><code>ChannelN</code></a>, 
<a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.BlockingRpcContinuation</a>&lt;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.SimpleBlockingRpcContinuation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#_blockContent">_blockContent</a></strong></code>
<div class="block">Whether transmission of content-bearing methods should be blocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#_channelMutex">_channelMutex</a></strong></code>
<div class="block">Protected; used instead of synchronizing on the channel itself,
 so that clients can themselves use the channel to synchronize
 on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#AMQChannel(com.rabbitmq.client.impl.AMQConnection, int)">AMQChannel</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
          int&nbsp;channelNumber)</code>
<div class="block">Construct a channel on the given connection, with the given channel number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#enqueueRpc(com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">enqueueRpc</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#ensureIsOpen()">ensureIsOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#exnWrappingRpc(com.rabbitmq.client.Method)">exnWrappingRpc</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)</code>
<div class="block">Placeholder until we address bug 15786 (implementing a proper exception hierarchy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#getChannelNumber()">getChannelNumber</a></strong>()</code>
<div class="block">Public API - Retrieves this channel's channel number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#handleCompleteInboundCommand(com.rabbitmq.client.impl.AMQCommand)">handleCompleteInboundCommand</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)</code>
<div class="block">Private API - handle a command which has been assembled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#handleFrame(com.rabbitmq.client.impl.Frame)">handleFrame</a></strong>(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)</code>
<div class="block">Private API - When the Connection receives a Frame for this
 channel, it passes it to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#isOutstandingRpc()">isOutstandingRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#nextOutstandingRpc()">nextOutstandingRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#notifyOutstandingRpc(com.rabbitmq.client.ShutdownSignalException)">notifyOutstandingRpc</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#processAsync(com.rabbitmq.client.Command)">processAsync</a></strong>(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;command)</code>
<div class="block">Protected API - called by nextCommand to check possibly handle an incoming Command before it is returned to the caller of nextCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#processShutdownSignal(com.rabbitmq.client.ShutdownSignalException, boolean, boolean)">processShutdownSignal</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal,
                     boolean&nbsp;ignoreClosed,
                     boolean&nbsp;notifyRpc)</code>
<div class="block">Protected API - respond, in the driver thread, to a <a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingRpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">quiescingRpc</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m,
            <a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingTransmit(com.rabbitmq.client.impl.AMQCommand)">quiescingTransmit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingTransmit(com.rabbitmq.client.Method)">quiescingTransmit</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#rpc(com.rabbitmq.client.Method)">rpc</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)</code>
<div class="block">Protected API - sends a <a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><code>Method</code></a> to the broker and waits for the
 next in-bound Command from the broker: only for use from
 non-connection-MainLoop threads!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#rpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">rpc</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m,
   <a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#transmit(com.rabbitmq.client.impl.AMQCommand)">transmit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#transmit(com.rabbitmq.client.Method)">transmit</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.IOException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#wrap(com.rabbitmq.client.ShutdownSignalException)">wrap</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;ex)</code>
<div class="block">Placeholder until we address bug 15786 (implementing a proper exception hierarchy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.IOException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html#wrap(com.rabbitmq.client.ShutdownSignalException, java.lang.String)">wrap</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;ex,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></h3>
<code><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#getCloseReason()">getCloseReason</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#isOpen()">isOpen</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#setShutdownCauseIfOpen(com.rabbitmq.client.ShutdownSignalException)">setShutdownCauseIfOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_channelMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_channelMutex</h4>
<pre>protected final&nbsp;java.lang.Object _channelMutex</pre>
<div class="block">Protected; used instead of synchronizing on the channel itself,
 so that clients can themselves use the channel to synchronize
 on.</div>
</li>
</ul>
<a name="_blockContent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_blockContent</h4>
<pre>public&nbsp;boolean _blockContent</pre>
<div class="block">Whether transmission of content-bearing methods should be blocked</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQChannel(com.rabbitmq.client.impl.AMQConnection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQChannel</h4>
<pre>public&nbsp;AMQChannel(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
          int&nbsp;channelNumber)</pre>
<div class="block">Construct a channel on the given connection, with the given channel number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the underlying connection for this channel</dd><dd><code>channelNumber</code> - the allocated reference number for this channel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getChannelNumber()</pre>
<div class="block">Public API - Retrieves this channel's channel number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the channel number</dd></dl>
</li>
</ul>
<a name="handleFrame(com.rabbitmq.client.impl.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFrame</h4>
<pre>public&nbsp;void&nbsp;handleFrame(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)
                 throws java.io.IOException</pre>
<div class="block">Private API - When the Connection receives a Frame for this
 channel, it passes it to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the incoming frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="wrap(com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.io.IOException&nbsp;wrap(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;ex)</pre>
<div class="block">Placeholder until we address bug 15786 (implementing a proper exception hierarchy).
 In the meantime, this at least won't throw away any information from the wrapped exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the exception to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped exception</dd></dl>
</li>
</ul>
<a name="wrap(com.rabbitmq.client.ShutdownSignalException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.io.IOException&nbsp;wrap(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;ex,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="exnWrappingRpc(com.rabbitmq.client.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exnWrappingRpc</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;exnWrappingRpc(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)
                          throws java.io.IOException</pre>
<div class="block">Placeholder until we address bug 15786 (implementing a proper exception hierarchy).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleCompleteInboundCommand(com.rabbitmq.client.impl.AMQCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCompleteInboundCommand</h4>
<pre>public&nbsp;void&nbsp;handleCompleteInboundCommand(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)
                                  throws java.io.IOException</pre>
<div class="block">Private API - handle a command which has been assembled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the incoming command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enqueueRpc(com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueRpc</h4>
<pre>public&nbsp;void&nbsp;enqueueRpc(<a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)</pre>
</li>
</ul>
<a name="isOutstandingRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutstandingRpc</h4>
<pre>public&nbsp;boolean&nbsp;isOutstandingRpc()</pre>
</li>
</ul>
<a name="nextOutstandingRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOutstandingRpc</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;nextOutstandingRpc()</pre>
</li>
</ul>
<a name="ensureIsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureIsOpen</h4>
<pre>public&nbsp;void&nbsp;ensureIsOpen()
                  throws <a href="../../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</a></code></dd></dl>
</li>
</ul>
<a name="rpc(com.rabbitmq.client.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpc</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;rpc(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)
               throws java.io.IOException,
                      <a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></pre>
<div class="block">Protected API - sends a <a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><code>Method</code></a> to the broker and waits for the
 next in-bound Command from the broker: only for use from
 non-connection-MainLoop threads!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></dd></dl>
</li>
</ul>
<a name="rpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpc</h4>
<pre>public&nbsp;void&nbsp;rpc(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m,
       <a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="quiescingRpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiescingRpc</h4>
<pre>public&nbsp;void&nbsp;quiescingRpc(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m,
                <a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>&nbsp;k)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processAsync(com.rabbitmq.client.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsync</h4>
<pre>public abstract&nbsp;boolean&nbsp;processAsync(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;command)
                              throws java.io.IOException</pre>
<div class="block">Protected API - called by nextCommand to check possibly handle an incoming Command before it is returned to the caller of nextCommand. If this method
 returns true, the command is considered handled and is not passed back to nextCommand's caller; if it returns false, nextCommand returns the command as
 usual. This is used in subclasses to implement handling of Basic.Return and Basic.Deliver messages, as well as Channel.Close and Connection.Close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to handle asynchronously</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we handled the command; otherwise the caller should consider it "unhandled"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="processShutdownSignal(com.rabbitmq.client.ShutdownSignalException, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processShutdownSignal</h4>
<pre>public&nbsp;void&nbsp;processShutdownSignal(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal,
                         boolean&nbsp;ignoreClosed,
                         boolean&nbsp;notifyRpc)</pre>
<div class="block">Protected API - respond, in the driver thread, to a <a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - the signal to handle</dd><dd><code>ignoreClosed</code> - the flag indicating whether to ignore the AlreadyClosedException
                     thrown when the channel is already closed</dd><dd><code>notifyRpc</code> - the flag indicating whether any remaining rpc continuation should be
                  notified with the given signal</dd></dl>
</li>
</ul>
<a name="notifyOutstandingRpc(com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOutstandingRpc</h4>
<pre>public&nbsp;void&nbsp;notifyOutstandingRpc(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</pre>
</li>
</ul>
<a name="transmit(com.rabbitmq.client.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="transmit(com.rabbitmq.client.impl.AMQCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;c)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="quiescingTransmit(com.rabbitmq.client.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiescingTransmit</h4>
<pre>public&nbsp;void&nbsp;quiescingTransmit(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;m)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="quiescingTransmit(com.rabbitmq.client.impl.AMQCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiescingTransmit</h4>
<pre>public&nbsp;void&nbsp;quiescingTransmit(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;c)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQChannel.html" target="_top">FRAMES</a></li>
<li><a href="AMQChannel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
