<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:09 GMT 2015 -->
<title>ChannelManager</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ChannelManager.html" target="_top">FRAMES</a></li>
<li><a href="ChannelManager.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class ChannelManager" class="title">Class ChannelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.ChannelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareChannelManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ChannelManager</strong>
extends java.lang.Object</pre>
<div class="block">Manages a set of channels, indexed by channel number (<code><b>1.._channelMax</b></code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#ChannelManager(com.rabbitmq.client.impl.ConsumerWorkService, int)">ChannelManager</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService,
              int&nbsp;channelMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#ChannelManager(com.rabbitmq.client.impl.ConsumerWorkService, int, java.util.concurrent.ThreadFactory)">ChannelManager</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService,
              int&nbsp;channelMax,
              java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#createChannel(com.rabbitmq.client.impl.AMQConnection)">createChannel</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#createChannel(com.rabbitmq.client.impl.AMQConnection, int)">createChannel</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
             int&nbsp;channelNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#getChannel(int)">getChannel</a></strong>(int&nbsp;channelNumber)</code>
<div class="block">Looks up a channel on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#getChannelMax()">getChannelMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#handleSignal(com.rabbitmq.client.ShutdownSignalException)">handleSignal</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</code>
<div class="block">Handle shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#instantiateChannel(com.rabbitmq.client.impl.AMQConnection, int, com.rabbitmq.client.impl.ConsumerWorkService)">instantiateChannel</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
                  int&nbsp;channelNumber,
                  <a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html#releaseChannelNumber(com.rabbitmq.client.impl.ChannelN)">releaseChannelNumber</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;channel)</code>
<div class="block">Remove the channel from the channel map and free the number for re-use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelManager(com.rabbitmq.client.impl.ConsumerWorkService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelManager</h4>
<pre>public&nbsp;ChannelManager(<a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService,
              int&nbsp;channelMax)</pre>
</li>
</ul>
<a name="ChannelManager(com.rabbitmq.client.impl.ConsumerWorkService, int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelManager</h4>
<pre>public&nbsp;ChannelManager(<a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService,
              int&nbsp;channelMax,
              java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMax</h4>
<pre>public&nbsp;int&nbsp;getChannelMax()</pre>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;getChannel(int&nbsp;channelNumber)</pre>
<div class="block">Looks up a channel on this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - the number of the required channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the channel on this connection with number <code><b>channelNumber</b></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnknownChannelException</code> - if there is no channel with number <code><b>channelNumber</b></code> on this connection</dd></dl>
</li>
</ul>
<a name="handleSignal(com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSignal</h4>
<pre>public&nbsp;void&nbsp;handleSignal(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</pre>
<div class="block">Handle shutdown. All the managed <a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><code>Channel</code></a>s are shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - reason for shutdown</dd></dl>
</li>
</ul>
<a name="createChannel(com.rabbitmq.client.impl.AMQConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;createChannel(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createChannel(com.rabbitmq.client.impl.AMQConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;createChannel(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
                     int&nbsp;channelNumber)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="instantiateChannel(com.rabbitmq.client.impl.AMQConnection, int, com.rabbitmq.client.impl.ConsumerWorkService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateChannel</h4>
<pre>protected&nbsp;<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;instantiateChannel(<a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
                          int&nbsp;channelNumber,
                          <a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService)</pre>
</li>
</ul>
<a name="releaseChannelNumber(com.rabbitmq.client.impl.ChannelN)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseChannelNumber</h4>
<pre>public&nbsp;void&nbsp;releaseChannelNumber(<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;channel)</pre>
<div class="block">Remove the channel from the channel map and free the number for re-use.
 This method must be safe to call multiple times on the same channel. If
 it is not then things go badly wrong.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ChannelManager.html" target="_top">FRAMES</a></li>
<li><a href="ChannelManager.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
