<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>Method</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/LongStringHelper.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/Method.html" target="_top">FRAMES</a></li>
<li><a href="Method.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.Method</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Nack</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverAsync</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.Select</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.SelectOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Blocked</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Unblocked</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Bind</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.BindOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Unbind</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.UnbindOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Unbind</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.UnbindOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</a>, <a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Method</strong>
extends java.lang.Object
implements <a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></pre>
<div class="block">Base class for AMQP method objects, specialized by autogenerated
 code in AMQP.java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#Method()">Method</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuilder)">appendArgumentDebugStringTo</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Public API - debugging utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">hasContent</a></strong>()</code>
<div class="block">Tell if content is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">protocolClassId</a></strong>()</code>
<div class="block">Retrieve the protocol class ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">protocolMethodId</a></strong>()</code>
<div class="block">Retrieve the protocol method ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">protocolMethodName</a></strong>()</code>
<div class="block">Retrieve the method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#toFrame(int)">toFrame</a></strong>(int&nbsp;channelNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor support (double-dispatch mechanism).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</a></strong>(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</a>&nbsp;writer)</code>
<div class="block">Private API - Autogenerated writer for this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolClassId</h4>
<pre>public abstract&nbsp;int&nbsp;protocolClassId()</pre>
<div class="block">Retrieve the protocol class ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolClassId()">protocolClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol class ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMethodId</h4>
<pre>public abstract&nbsp;int&nbsp;protocolMethodId()</pre>
<div class="block">Retrieve the protocol method ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolMethodId()">protocolMethodId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMethodName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;protocolMethodName()</pre>
<div class="block">Retrieve the method name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolMethodName()">protocolMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method name of this Method</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasContent()</pre>
<div class="block">Tell if content is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the wire-protocol for this method should involve a content header and body,
 or false if it should just involve a single method frame.</dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</a>&nbsp;visitor)
                                throws java.io.IOException</pre>
<div class="block">Visitor support (double-dispatch mechanism).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the "visit" operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArgumentsTo</h4>
<pre>public abstract&nbsp;void&nbsp;writeArgumentsTo(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</a>&nbsp;writer)
                               throws java.io.IOException</pre>
<div class="block">Private API - Autogenerated writer for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - interface to an object to write the method arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="appendArgumentDebugStringTo(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendArgumentDebugStringTo</h4>
<pre>public&nbsp;void&nbsp;appendArgumentDebugStringTo(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Public API - debugging utility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to append debug data to</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFrame</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;toFrame(int&nbsp;channelNumber)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/LongStringHelper.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/Method.html" target="_top">FRAMES</a></li>
<li><a href="Method.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
