<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>MethodArgumentReader</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodArgumentReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/MethodArgumentReader.html" target="_top">FRAMES</a></li>
<li><a href="MethodArgumentReader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class MethodArgumentReader" class="title">Class MethodArgumentReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.MethodArgumentReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MethodArgumentReader</strong>
extends java.lang.Object</pre>
<div class="block">Parses AMQP wire-protocol <a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><code>Method</code></a> arguments from a
 DataInputStream. Methods on this object are usually called from
 generated code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#MethodArgumentReader(com.rabbitmq.client.impl.ValueReader)">MethodArgumentReader</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl">ValueReader</a>&nbsp;in)</code>
<div class="block">Construct a MethodArgumentReader from the given <a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl"><code>ValueReader</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readBit()">readBit</a></strong>()</code>
<div class="block">Public API - reads a bit/boolean argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readLong()">readLong</a></strong>()</code>
<div class="block">Public API - reads an integer argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readLonglong()">readLonglong</a></strong>()</code>
<div class="block">Public API - reads a long integer argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client">LongString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readLongstr()">readLongstr</a></strong>()</code>
<div class="block">Public API - reads a long string argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readOctet()">readOctet</a></strong>()</code>
<div class="block">Public API - reads an octet argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readShort()">readShort</a></strong>()</code>
<div class="block">Public API - reads a short integer argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readShortstr()">readShortstr</a></strong>()</code>
<div class="block">Public API - reads a short string argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readTable()">readTable</a></strong>()</code>
<div class="block">Public API - reads a table argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html#readTimestamp()">readTimestamp</a></strong>()</code>
<div class="block">Public API - reads an timestamp argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodArgumentReader(com.rabbitmq.client.impl.ValueReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodArgumentReader</h4>
<pre>public&nbsp;MethodArgumentReader(<a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl">ValueReader</a>&nbsp;in)</pre>
<div class="block">Construct a MethodArgumentReader from the given <a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl"><code>ValueReader</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readShortstr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortstr</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readShortstr()
                                    throws java.io.IOException</pre>
<div class="block">Public API - reads a short string argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLongstr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongstr</h4>
<pre>public final&nbsp;<a href="../../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client">LongString</a>&nbsp;readLongstr()
                             throws java.io.IOException</pre>
<div class="block">Public API - reads a long string argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;int&nbsp;readShort()
                    throws java.io.IOException</pre>
<div class="block">Public API - reads a short integer argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;int&nbsp;readLong()
                   throws java.io.IOException</pre>
<div class="block">Public API - reads an integer argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLonglong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLonglong</h4>
<pre>public final&nbsp;long&nbsp;readLonglong()
                        throws java.io.IOException</pre>
<div class="block">Public API - reads a long integer argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBit</h4>
<pre>public final&nbsp;boolean&nbsp;readBit()
                      throws java.io.IOException</pre>
<div class="block">Public API - reads a bit/boolean argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTable</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;readTable()
                                                                 throws java.io.IOException</pre>
<div class="block">Public API - reads a table argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readOctet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOctet</h4>
<pre>public final&nbsp;int&nbsp;readOctet()
                    throws java.io.IOException</pre>
<div class="block">Public API - reads an octet argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimestamp</h4>
<pre>public final&nbsp;java.util.Date&nbsp;readTimestamp()
                                   throws java.io.IOException</pre>
<div class="block">Public API - reads an timestamp argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/MethodArgumentReader.html" target="_top">FRAMES</a></li>
<li><a href="MethodArgumentReader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
