<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>ValueWriter</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/Version.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ValueWriter.html" target="_top">FRAMES</a></li>
<li><a href="ValueWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class ValueWriter" class="title">Class ValueWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.ValueWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ValueWriter</strong>
extends java.lang.Object</pre>
<div class="block">Helper class to generate AMQP wire-protocol encoded values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#ValueWriter(java.io.DataOutputStream)">ValueWriter</a></strong>(java.io.DataOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Public API - call this to ensure all accumulated
 values are correctly written to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeArray(java.util.List)">writeArray</a></strong>(java.util.List&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeArray(java.lang.Object[])">writeArray</a></strong>(java.lang.Object[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeFieldValue(java.lang.Object)">writeFieldValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeLong(int)">writeLong</a></strong>(int&nbsp;l)</code>
<div class="block">Public API - encodes an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeLonglong(long)">writeLonglong</a></strong>(long&nbsp;ll)</code>
<div class="block">Public API - encodes a long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeLongstr(com.rabbitmq.client.LongString)">writeLongstr</a></strong>(<a href="../../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client">LongString</a>&nbsp;str)</code>
<div class="block">Public API - encodes a long string from a LongString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeLongstr(java.lang.String)">writeLongstr</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Public API - encodes a long string from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeOctet(byte)">writeOctet</a></strong>(byte&nbsp;octet)</code>
<div class="block">Public API - encodes an octet from a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeOctet(int)">writeOctet</a></strong>(int&nbsp;octet)</code>
<div class="block">Public API - encodes an octet from an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeShort(int)">writeShort</a></strong>(int&nbsp;s)</code>
<div class="block">Public API - encodes a short integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeShortstr(java.lang.String)">writeShortstr</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Public API - encodes a short string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeTable(java.util.Map)">writeTable</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;table)</code>
<div class="block">Public API - encodes a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html#writeTimestamp(java.util.Date)">writeTimestamp</a></strong>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Public API - encodes a timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueWriter(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueWriter</h4>
<pre>public&nbsp;ValueWriter(java.io.DataOutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeShortstr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortstr</h4>
<pre>public final&nbsp;void&nbsp;writeShortstr(java.lang.String&nbsp;str)
                         throws java.io.IOException</pre>
<div class="block">Public API - encodes a short string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLongstr(com.rabbitmq.client.LongString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongstr</h4>
<pre>public final&nbsp;void&nbsp;writeLongstr(<a href="../../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client">LongString</a>&nbsp;str)
                        throws java.io.IOException</pre>
<div class="block">Public API - encodes a long string from a LongString.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLongstr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongstr</h4>
<pre>public final&nbsp;void&nbsp;writeLongstr(java.lang.String&nbsp;str)
                        throws java.io.IOException</pre>
<div class="block">Public API - encodes a long string from a String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public final&nbsp;void&nbsp;writeShort(int&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block">Public API - encodes a short integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;void&nbsp;writeLong(int&nbsp;l)
                     throws java.io.IOException</pre>
<div class="block">Public API - encodes an integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLonglong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLonglong</h4>
<pre>public final&nbsp;void&nbsp;writeLonglong(long&nbsp;ll)
                         throws java.io.IOException</pre>
<div class="block">Public API - encodes a long integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTable</h4>
<pre>public final&nbsp;void&nbsp;writeTable(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;table)
                      throws java.io.IOException</pre>
<div class="block">Public API - encodes a table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFieldValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFieldValue</h4>
<pre>public final&nbsp;void&nbsp;writeFieldValue(java.lang.Object&nbsp;value)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>public final&nbsp;void&nbsp;writeArray(java.util.List&lt;?&gt;&nbsp;value)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>public final&nbsp;void&nbsp;writeArray(java.lang.Object[]&nbsp;value)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeOctet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOctet</h4>
<pre>public final&nbsp;void&nbsp;writeOctet(int&nbsp;octet)
                      throws java.io.IOException</pre>
<div class="block">Public API - encodes an octet from an int.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeOctet(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOctet</h4>
<pre>public final&nbsp;void&nbsp;writeOctet(byte&nbsp;octet)
                      throws java.io.IOException</pre>
<div class="block">Public API - encodes an octet from a byte.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre>public final&nbsp;void&nbsp;writeTimestamp(java.util.Date&nbsp;timestamp)
                          throws java.io.IOException</pre>
<div class="block">Public API - encodes a timestamp.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Public API - call this to ensure all accumulated
 values are correctly written to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/Version.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ValueWriter.html" target="_top">FRAMES</a></li>
<li><a href="ValueWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
