output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component_TIN.xml,\
               OSGI-INF/component_BIN.xml,\
               OSGI-INF/component_PIN.xml,\
               OSGI-INF/component_PRN.xml,\
               OSGI-INF/component_SMORN.xml,\
               OSGI-INF/component_PPN.xml
source.. = src/
