output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component_TIN.xml,\
               OSGI-INF/component_BIN.xml,\
               OSGI-INF/component_PIN.xml
source.. = src/
