<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:13 GMT 2015 -->
<title>Overview</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">FRAMES</a></li>
<li><a href="overview-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/rabbitmq/client/package-summary.html">com.rabbitmq.client</a></td>
<td class="colLast">
<div class="block">The client API proper: classes and interfaces representing the AMQP
connections, channels, and wire-protocol framing descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/rabbitmq/client/impl/package-summary.html">com.rabbitmq.client.impl</a></td>
<td class="colLast">
<div class="block">Implementations of interfaces specified in the client API, and their supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/rabbitmq/client/impl/recovery/package-summary.html">com.rabbitmq.client.impl.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/rabbitmq/tools/package-summary.html">com.rabbitmq.tools</a></td>
<td class="colLast">
<div class="block">Non-core utilities and administration tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/rabbitmq/tools/json/package-summary.html">com.rabbitmq.tools.json</a></td>
<td class="colLast">
<div class="block">JSON reader/writer and utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/rabbitmq/tools/jsonrpc/package-summary.html">com.rabbitmq.tools.jsonrpc</a></td>
<td class="colLast">
<div class="block">JSON-RPC client and server classes for supporting JSON-RPC over an AMQP transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/rabbitmq/utility/package-summary.html">com.rabbitmq.utility</a></td>
<td class="colLast">
<div class="block">Utility package of helper classes, mostly used in the implementation code.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">FRAMES</a></li>
<li><a href="overview-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
