<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>AMQP.Exchange.Delete.Builder</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQP.Exchange.Delete.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.Exchange.Delete.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class AMQP.Exchange.Delete.Builder" class="title">Class AMQP.Exchange.Delete.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.AMQP.Exchange.Delete.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <strong>AMQP.Exchange.Delete.Builder</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#AMQP.Exchange.Delete.Builder()">AMQP.Exchange.Delete.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#exchange(java.lang.String)">exchange</a></strong>(java.lang.String&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#ifUnused()">ifUnused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#ifUnused(boolean)">ifUnused</a></strong>(boolean&nbsp;ifUnused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#nowait()">nowait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#nowait(boolean)">nowait</a></strong>(boolean&nbsp;nowait)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html#ticket(int)">ticket</a></strong>(int&nbsp;ticket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQP.Exchange.Delete.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQP.Exchange.Delete.Builder</h4>
<pre>public&nbsp;AMQP.Exchange.Delete.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ticket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;ticket(int&nbsp;ticket)</pre>
</li>
</ul>
<a name="exchange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;exchange(java.lang.String&nbsp;exchange)</pre>
</li>
</ul>
<a name="ifUnused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifUnused</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;ifUnused(boolean&nbsp;ifUnused)</pre>
</li>
</ul>
<a name="ifUnused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifUnused</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;ifUnused()</pre>
</li>
</ul>
<a name="nowait(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowait</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;nowait(boolean&nbsp;nowait)</pre>
</li>
</ul>
<a name="nowait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowait</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a>&nbsp;nowait()</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.Exchange.Delete.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
