<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>Connection</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ConfirmListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Connection.html" target="_top">FRAMES</a></li>
<li><a href="Connection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>, <a href="../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringConnection</a>, <a href="../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareAMQConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Connection</strong>
extends <a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></pre>
<div class="block">Public API: Interface to an AMQ connection. See the see the <a href="http://www.amqp.org/">spec</a> for details.
 <p>
 To connect to a broker, fill in a <a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><code>ConnectionFactory</code></a> and use a <a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><code>ConnectionFactory</code></a> as follows:

 <pre>
 ConnectionFactory factory = new ConnectionFactory();
 factory.setHost(hostName);
 factory.setPort(portNumber);
 factory.setVirtualHost(virtualHost);
 factory.setUsername(username);
 factory.setPassword(password);
 Connection conn = factory.newConnection();

 // Then open a channel:

 Channel channel = conn.createChannel();
 </pre>
 Or, more compactly:

 <pre>
 ConnectionFactory factory = new ConnectionFactory();
 factory.setUri("amqp://username:password@hostName:portNumber/virtualHost");
 Connection conn = factory.newConnection();
 Channel channel = conn.createChannel()
 </pre>

 Current implementations are thread-safe for code at the client API level,
 and in fact thread-safe internally except for code within RPC calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#abort()">abort</a></strong>()</code>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#abort(int)">abort</a></strong>(int&nbsp;timeout)</code>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String, int)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a></strong>(<a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()">clearBlockedListeners</a></strong>()</code>
<div class="block">Remove all <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#close()">close</a></strong>()</code>
<div class="block">Close this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#close(int)">close</a></strong>(int&nbsp;timeout)</code>
<div class="block">Close this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Close this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String, int)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Close this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#createChannel()">createChannel</a></strong>()</code>
<div class="block">Create a new channel, using an internally allocated channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#createChannel(int)">createChannel</a></strong>(int&nbsp;channelNumber)</code>
<div class="block">Create a new channel, using the specified channel number if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Retrieve the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getChannelMax()">getChannelMax</a></strong>()</code>
<div class="block">Get the negotiated maximum channel number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getClientProperties()">getClientProperties</a></strong>()</code>
<div class="block">Get a copy of the map of client properties sent to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">Get the exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getFrameMax()">getFrameMax</a></strong>()</code>
<div class="block">Get the negotiated maximum frame size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getHeartbeat()">getHeartbeat</a></strong>()</code>
<div class="block">Get the negotiated heartbeat interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieve the port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#getServerProperties()">getServerProperties</a></strong>()</code>
<div class="block">Retrieve the server properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a></strong>(<a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></h3>
<code><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a>, <a href="../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a>, <a href="../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a>, <a href="../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Retrieve the host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname of the peer we're connected to.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Retrieve the port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number of the peer we're connected to.</dd></dl>
</li>
</ul>
<a name="getChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMax</h4>
<pre>int&nbsp;getChannelMax()</pre>
<div class="block">Get the negotiated maximum channel number. Usable channel
 numbers range from 1 to this number, inclusive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum channel number permitted for this connection.</dd></dl>
</li>
</ul>
<a name="getFrameMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMax</h4>
<pre>int&nbsp;getFrameMax()</pre>
<div class="block">Get the negotiated maximum frame size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum frame size, in octets; zero if unlimited</dd></dl>
</li>
</ul>
<a name="getHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>int&nbsp;getHeartbeat()</pre>
<div class="block">Get the negotiated heartbeat interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heartbeat interval, in seconds; zero if none</dd></dl>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientProperties()</pre>
<div class="block">Get a copy of the map of client properties sent to the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the map of client properties</dd></dl>
</li>
</ul>
<a name="getServerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getServerProperties()</pre>
<div class="block">Retrieve the server properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of the server properties. This typically includes the product name and version of the server.</dd></dl>
</li>
</ul>
<a name="createChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel()
                      throws java.io.IOException</pre>
<div class="block">Create a new channel, using an internally allocated channel number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if none is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="createChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel(int&nbsp;channelNumber)
                      throws java.io.IOException</pre>
<div class="block">Create a new channel, using the specified channel number if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - the channel number to allocate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if this channel number is already in use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Waits for all the close operations to complete.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)
           throws java.io.IOException</pre>
<div class="block">Close this connection and all its channels.

 Waits for all the close operations to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block">Close this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.
 
 This method behaves in a similar way as <a href="../../../com/rabbitmq/client/Connection.html#close()"><code>close()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block">Close this connection and all its channels.

 Waits with the given timeout for all the close operations to complete.
 When timeout is reached the socket is forced to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort()</pre>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Forces the connection to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
</li>
</ul>
<a name="abort(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)</pre>
<div class="block">Abort this connection and all its channels.

 Forces the connection to close and waits for all the close operations to complete.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd></dl>
</li>
</ul>
<a name="abort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort(int&nbsp;timeout)</pre>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 This method behaves in a similar way as <a href="../../../com/rabbitmq/client/Connection.html#abort()"><code>abort()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd></dl>
</li>
</ul>
<a name="abort(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)</pre>
<div class="block">Abort this connection and all its channels.

 Forces the connection to close and waits with the given timeout
 for all the close operations to complete. When timeout is reached
 the socket is forced to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd></dl>
</li>
</ul>
<a name="addBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockedListener</h4>
<pre>void&nbsp;addBlockedListener(<a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockedListener</h4>
<pre>boolean&nbsp;removeBlockedListener(<a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block">Remove a <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code><b>true</b></code> if the listener was found and removed,
 <code><b>false</b></code> otherwise</dd></dl>
</li>
</ul>
<a name="clearBlockedListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBlockedListeners</h4>
<pre>void&nbsp;clearBlockedListeners()</pre>
<div class="block">Remove all <a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">Get the exception handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ConfirmListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Connection.html" target="_top">FRAMES</a></li>
<li><a href="Connection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
