<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>JDKSaslConfig</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDKSaslConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/JDKSaslConfig.html" target="_top">FRAMES</a></li>
<li><a href="JDKSaslConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class JDKSaslConfig" class="title">Class JDKSaslConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.JDKSaslConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>JDKSaslConfig</strong>
extends java.lang.Object
implements <a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></pre>
<div class="block">Implementation of SaslConfig that uses the JDK SASL implementation. This is
 not the default since it does not work on Java 1.4, Android or IBM's JDK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><code>ConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/JDKSaslConfig.html#JDKSaslConfig(com.rabbitmq.client.ConnectionFactory)">JDKSaslConfig</a></strong>(<a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a>&nbsp;factory)</code>
<div class="block">Create a JDKSaslConfig which only wants to use PLAIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/JDKSaslConfig.html#JDKSaslConfig(com.rabbitmq.client.ConnectionFactory, java.lang.String[])">JDKSaslConfig</a></strong>(<a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a>&nbsp;factory,
             java.lang.String[]&nbsp;mechanisms)</code>
<div class="block">Create a JDKSaslConfig with a list of mechanisms to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/SaslMechanism.html" title="interface in com.rabbitmq.client">SaslMechanism</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/JDKSaslConfig.html#getSaslMechanism(java.lang.String[])">getSaslMechanism</a></strong>(java.lang.String[]&nbsp;serverMechanisms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDKSaslConfig(com.rabbitmq.client.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDKSaslConfig</h4>
<pre>public&nbsp;JDKSaslConfig(<a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a>&nbsp;factory)</pre>
<div class="block">Create a JDKSaslConfig which only wants to use PLAIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - - the ConnectionFactory to use to obtain username, password and host</dd></dl>
</li>
</ul>
<a name="JDKSaslConfig(com.rabbitmq.client.ConnectionFactory, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDKSaslConfig</h4>
<pre>public&nbsp;JDKSaslConfig(<a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a>&nbsp;factory,
             java.lang.String[]&nbsp;mechanisms)</pre>
<div class="block">Create a JDKSaslConfig with a list of mechanisms to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - - the ConnectionFactory to use to obtain username, password and host</dd><dd><code>mechanisms</code> - - a list of SASL mechanisms to use (in descending order of preference)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaslMechanism(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaslMechanism</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/SaslMechanism.html" title="interface in com.rabbitmq.client">SaslMechanism</a>&nbsp;getSaslMechanism(java.lang.String[]&nbsp;serverMechanisms)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/SaslConfig.html#getSaslMechanism(java.lang.String[])">getSaslMechanism</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/JDKSaslConfig.html" target="_top">FRAMES</a></li>
<li><a href="JDKSaslConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
