<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>MapRpcServer</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapRpcServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/MapRpcServer.html" target="_top">FRAMES</a></li>
<li><a href="MapRpcServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class MapRpcServer" class="title">Class MapRpcServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.RpcServer</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.MapRpcServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MapRpcServer</strong>
extends <a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></pre>
<div class="block">Subclass of RpcServer which uses AMQP wire-format encoded tables as
 requests and replies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#MapRpcServer(com.rabbitmq.client.Channel)">MapRpcServer</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#MapRpcServer(com.rabbitmq.client.Channel, java.lang.String)">MapRpcServer</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
            java.lang.String&nbsp;queueName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#encode(java.util.Map)">encode</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a></strong>(byte[]&nbsp;requestBody,
          <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</code>
<div class="block">Overridden to delegate to handleMapCall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#handleCast(byte[])">handleCast</a></strong>(byte[]&nbsp;requestBody)</code>
<div class="block">Overridden to delegate to handleMapCast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCall(java.util.Map)">handleMapCall</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request)</code>
<div class="block">Default implementation - override in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCall(java.util.Map, com.rabbitmq.client.AMQP.BasicProperties)">handleMapCall</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request,
             <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</code>
<div class="block">Delegates to handleMapCall(Map<String, Object>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCast(java.util.Map)">handleMapCast</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)</code>
<div class="block">Default implementation - override in subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.RpcServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.<a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></h3>
<code><a href="../../../com/rabbitmq/client/RpcServer.html#close()">close</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#getChannel()">getChannel</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#getQueueName()">getQueueName</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.AMQP.BasicProperties, byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.QueueingConsumer.Delivery, com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleCast</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.QueueingConsumer.Delivery)">handleCast</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#mainloop()">mainloop</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#processRequest(com.rabbitmq.client.QueueingConsumer.Delivery)">processRequest</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#setupConsumer()">setupConsumer</a>, <a href="../../../com/rabbitmq/client/RpcServer.html#terminateMainloop()">terminateMainloop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRpcServer(com.rabbitmq.client.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapRpcServer</h4>
<pre>public&nbsp;MapRpcServer(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MapRpcServer(com.rabbitmq.client.Channel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRpcServer</h4>
<pre>public&nbsp;MapRpcServer(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
            java.lang.String&nbsp;queueName)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;byte[]&nbsp;handleCall(byte[]&nbsp;requestBody,
                <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</pre>
<div class="block">Overridden to delegate to handleMapCall.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/RpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></code></dd>
</dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;decode(byte[]&nbsp;requestBody)
                                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleMapCall(java.util.Map, com.rabbitmq.client.AMQP.BasicProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMapCall</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;handleMapCall(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request,
                                                             <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</pre>
<div class="block">Delegates to handleMapCall(Map<String, Object>).</div>
</li>
</ul>
<a name="handleMapCall(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMapCall</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;handleMapCall(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request)</pre>
<div class="block">Default implementation - override in subclasses. Returns the empty string.</div>
</li>
</ul>
<a name="handleCast(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCast</h4>
<pre>public&nbsp;void&nbsp;handleCast(byte[]&nbsp;requestBody)</pre>
<div class="block">Overridden to delegate to handleMapCast.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/RpcServer.html#handleCast(byte[])">handleCast</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMapCast(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMapCast</h4>
<pre>public&nbsp;void&nbsp;handleMapCast(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)</pre>
<div class="block">Default implementation - override in subclasses. Does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/MapRpcServer.html" target="_top">FRAMES</a></li>
<li><a href="MapRpcServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
