<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>Method</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Method.html" target="_top">FRAMES</a></li>
<li><a href="Method.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface Method" class="title">Interface Method</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/AMQP.Access.Request.html" title="interface in com.rabbitmq.client">AMQP.Access.Request</a>, <a href="../../../com/rabbitmq/client/AMQP.Access.RequestOk.html" title="interface in com.rabbitmq.client">AMQP.Access.RequestOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client">AMQP.Basic.Ack</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Cancel.html" title="interface in com.rabbitmq.client">AMQP.Basic.Cancel</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.CancelOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.CancelOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client">AMQP.Basic.Consume</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.ConsumeOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client">AMQP.Basic.Deliver</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client">AMQP.Basic.Get</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.GetEmpty.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetEmpty</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Nack.html" title="interface in com.rabbitmq.client">AMQP.Basic.Nack</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client">AMQP.Basic.Publish</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Qos.html" title="interface in com.rabbitmq.client">AMQP.Basic.Qos</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.QosOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.QosOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Recover.html" title="interface in com.rabbitmq.client">AMQP.Basic.Recover</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverAsync.html" title="interface in com.rabbitmq.client">AMQP.Basic.RecoverAsync</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.RecoverOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Reject.html" title="interface in com.rabbitmq.client">AMQP.Basic.Reject</a>, <a href="../../../com/rabbitmq/client/AMQP.Basic.Return.html" title="interface in com.rabbitmq.client">AMQP.Basic.Return</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.Close.html" title="interface in com.rabbitmq.client">AMQP.Channel.Close</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.CloseOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.Flow.html" title="interface in com.rabbitmq.client">AMQP.Channel.Flow</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.FlowOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.FlowOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.Open.html" title="interface in com.rabbitmq.client">AMQP.Channel.Open</a>, <a href="../../../com/rabbitmq/client/AMQP.Channel.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.OpenOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Confirm.Select.html" title="interface in com.rabbitmq.client">AMQP.Confirm.Select</a>, <a href="../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Confirm.SelectOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Blocked.html" title="interface in com.rabbitmq.client">AMQP.Connection.Blocked</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Close.html" title="interface in com.rabbitmq.client">AMQP.Connection.Close</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.CloseOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Open.html" title="interface in com.rabbitmq.client">AMQP.Connection.Open</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.OpenOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Secure.html" title="interface in com.rabbitmq.client">AMQP.Connection.Secure</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.SecureOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.SecureOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Start.html" title="interface in com.rabbitmq.client">AMQP.Connection.Start</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.StartOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.StartOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Tune.html" title="interface in com.rabbitmq.client">AMQP.Connection.Tune</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.TuneOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.TuneOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Connection.Unblocked.html" title="interface in com.rabbitmq.client">AMQP.Connection.Unblocked</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.Bind.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Bind</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.BindOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Declare</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.Unbind.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Unbind</a>, <a href="../../../com/rabbitmq/client/AMQP.Exchange.UnbindOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.UnbindOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client">AMQP.Queue.Bind</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client">AMQP.Queue.Declare</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client">AMQP.Queue.Delete</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.Purge.html" title="interface in com.rabbitmq.client">AMQP.Queue.Purge</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.PurgeOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.PurgeOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.Unbind.html" title="interface in com.rabbitmq.client">AMQP.Queue.Unbind</a>, <a href="../../../com/rabbitmq/client/AMQP.Queue.UnbindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.UnbindOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.Commit.html" title="interface in com.rabbitmq.client">AMQP.Tx.Commit</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.CommitOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.Rollback.html" title="interface in com.rabbitmq.client">AMQP.Tx.Rollback</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.RollbackOk</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.Select.html" title="interface in com.rabbitmq.client">AMQP.Tx.Select</a>, <a href="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.SelectOk</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Nack</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverAsync</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.Select</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.SelectOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Blocked</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Unblocked</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Bind</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.BindOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Unbind</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.UnbindOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Unbind</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.UnbindOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</a>, <a href="../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</a>, <a href="../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Method</strong></pre>
<div class="block">Public interface to objects representing an AMQP method - see the <a href="http://www.amqp.org/">spec</a> for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Method.html#protocolClassId()">protocolClassId</a></strong>()</code>
<div class="block">Retrieve the protocol class ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Method.html#protocolMethodId()">protocolMethodId</a></strong>()</code>
<div class="block">Retrieve the protocol method ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Method.html#protocolMethodName()">protocolMethodName</a></strong>()</code>
<div class="block">Retrieve the method name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolClassId</h4>
<pre>int&nbsp;protocolClassId()</pre>
<div class="block">Retrieve the protocol class ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol class ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMethodId</h4>
<pre>int&nbsp;protocolMethodId()</pre>
<div class="block">Retrieve the protocol method ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocolMethodName</h4>
<pre>java.lang.String&nbsp;protocolMethodName()</pre>
<div class="block">Retrieve the method name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method name of this Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Method.html" target="_top">FRAMES</a></li>
<li><a href="Method.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
