<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>com.rabbitmq.client</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rabbitmq.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../com/rabbitmq/client/impl/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rabbitmq.client</h1>
<p class="subTitle">
<div class="block">The client API proper: classes and interfaces representing the AMQP
connections, channels, and wire-protocol framing descriptors.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.html" title="interface in com.rabbitmq.client">AMQP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Access.Request.html" title="interface in com.rabbitmq.client">AMQP.Access.Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Access.RequestOk.html" title="interface in com.rabbitmq.client">AMQP.Access.RequestOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client">AMQP.Basic.Ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Cancel.html" title="interface in com.rabbitmq.client">AMQP.Basic.Cancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.CancelOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.CancelOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client">AMQP.Basic.Consume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.ConsumeOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client">AMQP.Basic.Deliver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client">AMQP.Basic.Get</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.GetEmpty.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Nack.html" title="interface in com.rabbitmq.client">AMQP.Basic.Nack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client">AMQP.Basic.Publish</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Qos.html" title="interface in com.rabbitmq.client">AMQP.Basic.Qos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.QosOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.QosOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Recover.html" title="interface in com.rabbitmq.client">AMQP.Basic.Recover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverAsync.html" title="interface in com.rabbitmq.client">AMQP.Basic.RecoverAsync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.RecoverOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Reject.html" title="interface in com.rabbitmq.client">AMQP.Basic.Reject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Return.html" title="interface in com.rabbitmq.client">AMQP.Basic.Return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Close.html" title="interface in com.rabbitmq.client">AMQP.Channel.Close</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.CloseOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Flow.html" title="interface in com.rabbitmq.client">AMQP.Channel.Flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.FlowOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.FlowOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Open.html" title="interface in com.rabbitmq.client">AMQP.Channel.Open</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.OpenOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Confirm.Select.html" title="interface in com.rabbitmq.client">AMQP.Confirm.Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Confirm.SelectOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Blocked.html" title="interface in com.rabbitmq.client">AMQP.Connection.Blocked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Close.html" title="interface in com.rabbitmq.client">AMQP.Connection.Close</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.CloseOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Open.html" title="interface in com.rabbitmq.client">AMQP.Connection.Open</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.OpenOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Secure.html" title="interface in com.rabbitmq.client">AMQP.Connection.Secure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.SecureOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.SecureOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Start.html" title="interface in com.rabbitmq.client">AMQP.Connection.Start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.StartOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.StartOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Tune.html" title="interface in com.rabbitmq.client">AMQP.Connection.Tune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.TuneOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.TuneOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Unblocked.html" title="interface in com.rabbitmq.client">AMQP.Connection.Unblocked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Bind.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.BindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Declare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Unbind.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Unbind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.UnbindOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.UnbindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client">AMQP.Queue.Bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client">AMQP.Queue.Declare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client">AMQP.Queue.Delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Purge.html" title="interface in com.rabbitmq.client">AMQP.Queue.Purge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.PurgeOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.PurgeOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Unbind.html" title="interface in com.rabbitmq.client">AMQP.Queue.Unbind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.UnbindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.UnbindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Commit.html" title="interface in com.rabbitmq.client">AMQP.Tx.Commit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.CommitOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Rollback.html" title="interface in com.rabbitmq.client">AMQP.Tx.Rollback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.RollbackOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Select.html" title="interface in com.rabbitmq.client">AMQP.Tx.Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.SelectOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/BasicProperties.html" title="interface in com.rabbitmq.client">BasicProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a></td>
<td class="colLast">
<div class="block">Implement this interface in order to be notified of connection block and
 unblock events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></td>
<td class="colLast">
<div class="block">Public API: Interface to an AMQ channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></td>
<td class="colLast">
<div class="block">Interface to a container for an AMQP method-and-arguments, with optional content header and body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ConfirmListener.html" title="interface in com.rabbitmq.client">ConfirmListener</a></td>
<td class="colLast">
<div class="block">Implement this interface in order to be notified of Confirm events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></td>
<td class="colLast">
<div class="block">Public API: Interface to an AMQ connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></td>
<td class="colLast">
<div class="block">Interface for application callback objects to receive notifications and messages from
 a queue by subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a></td>
<td class="colLast">
<div class="block">Public API for abstract AMQP content header objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></td>
<td class="colLast">
<div class="block">Interface to an exception-handling object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/FlowListener.html" title="interface in com.rabbitmq.client">FlowListener</a></td>
<td class="colLast">
<div class="block">Implement this interface in order to be notified of Channel.Flow
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client">LongString</a></td>
<td class="colLast">
<div class="block">An object providing access to a LongString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></td>
<td class="colLast">
<div class="block">Public interface to objects representing an AMQP method - see the <a href="http://www.amqp.org/">spec</a> for details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a></td>
<td class="colLast">
<div class="block">Provides a way to register (network, AMQP 0-9-1) connection recovery
 callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client">RecoveryListener</a></td>
<td class="colLast">
<div class="block">A RecoveryListener receives notifications about completed automatic connection
 recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</a></td>
<td class="colLast">
<div class="block">Implement this interface in order to be notified of failed
 deliveries when basicPublish is called with "mandatory" or
 "immediate" flags set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></td>
<td class="colLast">
<div class="block">This interface represents a hook to allow you to control how exactly
 a sasl client is selected during authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/SaslMechanism.html" title="interface in com.rabbitmq.client">SaslMechanism</a></td>
<td class="colLast">
<div class="block">Our own view of a SASL authentication mechanism, introduced to remove a
 dependency on javax.security.sasl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a></td>
<td class="colLast">
<div class="block">A ShutdownListener receives information about the shutdown of connections and
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></td>
<td class="colLast">
<div class="block">Interface for components that are shutdown capable and
 that allow listeners to be added for shutdown signals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client">SocketConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a></td>
<td class="colLast">
<div class="block">A representation of network addresses, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Access.html" title="class in com.rabbitmq.client">AMQP.Access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Access.Request.Builder.html" title="class in com.rabbitmq.client">AMQP.Access.Request.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Access.RequestOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Access.RequestOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.html" title="class in com.rabbitmq.client">AMQP.Basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Ack.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Ack.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Cancel.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Cancel.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.CancelOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.CancelOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Consume.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Consume.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.ConsumeOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Deliver.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Deliver.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Get.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Get.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.GetEmpty.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.GetEmpty.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.GetOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.GetOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Nack.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Nack.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Publish.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Publish.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Qos.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Qos.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.QosOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.QosOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Recover.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Recover.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverAsync.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.RecoverAsync.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.RecoverOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.RecoverOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Reject.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Reject.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Basic.Return.Builder.html" title="class in com.rabbitmq.client">AMQP.Basic.Return.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.html" title="class in com.rabbitmq.client">AMQP.Channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Close.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.Close.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.CloseOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.CloseOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Flow.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.Flow.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.FlowOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.FlowOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.Open.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.Open.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Channel.OpenOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Channel.OpenOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Confirm.html" title="class in com.rabbitmq.client">AMQP.Confirm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Confirm.Select.Builder.html" title="class in com.rabbitmq.client">AMQP.Confirm.Select.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Confirm.SelectOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.html" title="class in com.rabbitmq.client">AMQP.Connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Blocked.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Blocked.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Close.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Close.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.CloseOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.CloseOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Open.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Open.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.OpenOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.OpenOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Secure.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Secure.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.SecureOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.SecureOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Start.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Start.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.StartOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.StartOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Tune.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Tune.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.TuneOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.TuneOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Connection.Unblocked.Builder.html" title="class in com.rabbitmq.client">AMQP.Connection.Unblocked.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.html" title="class in com.rabbitmq.client">AMQP.Exchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Bind.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Bind.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.BindOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.BindOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Declare.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Declare.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.DeclareOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Delete.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.DeleteOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.Unbind.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.Unbind.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Exchange.UnbindOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Exchange.UnbindOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.PROTOCOL.html" title="class in com.rabbitmq.client">AMQP.PROTOCOL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.html" title="class in com.rabbitmq.client">AMQP.Queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Bind.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.Bind.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.BindOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.BindOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Declare.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.Declare.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.DeclareOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Delete.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.Delete.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.DeleteOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Purge.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.Purge.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.PurgeOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.PurgeOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.Unbind.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.Unbind.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Queue.UnbindOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Queue.UnbindOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.html" title="class in com.rabbitmq.client">AMQP.Tx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Commit.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.Commit.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.CommitOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Rollback.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.Rollback.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.RollbackOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.Select.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.Select.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Tx.SelectOk.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">Convenience "factory" class to facilitate opening a <a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a> to an AMQP broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></td>
<td class="colLast">
<div class="block">Convenience class providing a default implementation of <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/DefaultSaslConfig.html" title="class in com.rabbitmq.client">DefaultSaslConfig</a></td>
<td class="colLast">
<div class="block">Default SASL configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/DefaultSocketConfigurator.html" title="class in com.rabbitmq.client">DefaultSocketConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a></td>
<td class="colLast">
<div class="block">Encapsulates a group of parameters used for AMQP's Basic methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client">GetResponse</a></td>
<td class="colLast">
<div class="block">Encapsulates the response from a <a href="../../../com/rabbitmq/client/Channel.html#basicGet(java.lang.String, boolean)"><code>Channel.basicGet(java.lang.String, boolean)</code></a> message-retrieval method call
 - essentially a static bean "holder" with message response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/JDKSaslConfig.html" title="class in com.rabbitmq.client">JDKSaslConfig</a></td>
<td class="colLast">
<div class="block">Implementation of SaslConfig that uses the JDK SASL implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/MapRpcServer.html" title="class in com.rabbitmq.client">MapRpcServer</a></td>
<td class="colLast">
<div class="block">Subclass of RpcServer which uses AMQP wire-format encoded tables as
 requests and replies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client">MessageProperties</a></td>
<td class="colLast">
<div class="block">Constant holder class with useful static instances of <a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><code>AMQContentHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/NullTrustManager.html" title="class in com.rabbitmq.client">NullTrustManager</a></td>
<td class="colLast">
<div class="block">Convenience class providing a default implementation of javax.net.ssl.X509TrustManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/QueueingConsumer.html" title="class in com.rabbitmq.client">QueueingConsumer</a></td>
<td class="colLast">
<div class="block">Convenience class: an implementation of <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a> with
 straightforward blocking semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a></td>
<td class="colLast">
<div class="block">Encapsulates an arbitrary message - simple "bean" holder structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">RpcClient</a></td>
<td class="colLast">
<div class="block">Convenience class which manages simple RPC-style communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></td>
<td class="colLast">
<div class="block">Class which manages a request queue for a simple RPC-style service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</a></td>
<td class="colLast">
<div class="block">Subclass of RpcServer which accepts UTF-8 string requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</a></td>
<td class="colLast">
<div class="block">Thrown when application tries to perform an action on connection/channel
 which was already closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client">AuthenticationFailureException</a></td>
<td class="colLast">
<div class="block">Thrown when the broker refuses access due to an authentication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">ConsumerCancelledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client">MalformedFrameException</a></td>
<td class="colLast">
<div class="block">Encapsulates a frame format error at the wire level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client">MissedHeartbeatException</a></td>
<td class="colLast">
<div class="block">Encapsulates an exception indicating that the connection has missed too many heartbeats
 and is being shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/PossibleAuthenticationFailureException.html" title="class in com.rabbitmq.client">PossibleAuthenticationFailureException</a></td>
<td class="colLast">
<div class="block">Thrown when the likely cause is an authentication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ProtocolVersionMismatchException.html" title="class in com.rabbitmq.client">ProtocolVersionMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the server does not support the wire protocol version
 we requested immediately after opening the TCP socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></td>
<td class="colLast">
<div class="block">Encapsulates a shutdown condition for a connection to an AMQP broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/TopologyRecoveryException.html" title="class in com.rabbitmq.client">TopologyRecoveryException</a></td>
<td class="colLast">
<div class="block">Indicates an exception thrown during topology recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/UnknownClassOrMethodId.html" title="class in com.rabbitmq.client">UnknownClassOrMethodId</a></td>
<td class="colLast">
<div class="block">Thrown when the protocol handlers detect an unknown class number or
 method number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/UnexpectedFrameError.html" title="class in com.rabbitmq.client">UnexpectedFrameError</a></td>
<td class="colLast">
<div class="block">Thrown when the command parser hits an unexpected frame type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rabbitmq/client/UnexpectedMethodError.html" title="class in com.rabbitmq.client">UnexpectedMethodError</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><code>Method</code></a> object was supplied that was not
 expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.rabbitmq.client Description">Package com.rabbitmq.client Description</h2>
<div class="block">The client API proper: classes and interfaces representing the AMQP
connections, channels, and wire-protocol framing descriptors.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../com/rabbitmq/client/impl/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
