<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:08 GMT 2015 -->
<title>QueueingConsumer</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueingConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ProtocolVersionMismatchException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/QueueingConsumer.html" target="_top">FRAMES</a></li>
<li><a href="QueueingConsumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class QueueingConsumer" class="title">Class QueueingConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.DefaultConsumer</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.QueueingConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>QueueingConsumer</strong>
extends <a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></pre>
<div class="block">Convenience class: an implementation of <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a> with
 straightforward blocking semantics.

 The general pattern for using QueueingConsumer is as follows:

 <pre>
 // Create connection and channel.
 <a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><code>ConnectionFactory</code></a> factory = new ConnectionFactory();
 Connection conn = factory.newConnection();
 <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><code>Channel</code></a> ch1 = conn.createChannel();

 // Declare a queue and bind it to an exchange.
 String queueName = ch1.queueDeclare().<a href="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html#getQueue()"><code>getQueue</code></a>();
 ch1.<a href="../../../com/rabbitmq/client/Channel.html#queueBind(java.lang.String, java.lang.String, java.lang.String)"><code>queueBind</code></a>(queueName, exchangeName, queueName);

 // Create the QueueingConsumer and have it consume from the queue
 QueueingConsumer consumer = new <a href="../../../com/rabbitmq/client/QueueingConsumer.html#QueueingConsumer(com.rabbitmq.client.Channel)"><code>QueueingConsumer</code></a>(ch1);
 ch1.<a href="../../../com/rabbitmq/client/Channel.html#basicConsume(java.lang.String, com.rabbitmq.client.Consumer)"><code>basicConsume</code></a>(queueName, false, consumer);

 // Process deliveries
 while (/* some condition * /) {
     <a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client"><code>QueueingConsumer.Delivery</code></a> delivery = consumer.<a href="../../../com/rabbitmq/client/QueueingConsumer.html#nextDelivery()"><code>nextDelivery</code></a>();
     // process delivery
     ch1.<a href="../../../com/rabbitmq/client/Channel.html#basicAck(long, boolean)"><code>basicAck</code></a>(delivery.<a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html#getEnvelope()"><code>getEnvelope</code></a>().<a href="../../../com/rabbitmq/client/Envelope.html#getDeliveryTag()"><code>getDeliveryTag</code></a>(), false);
 }
 </pre>


 <p>For a more complete example, see LogTail in the <code>test/src/com/rabbitmq/examples</code>
 directory of the source distribution.</p>
 <p/>
 <b>deprecated</b> <i><code>QueueingConsumer</code> was introduced to allow
 applications to overcome a limitation in the way <code>Connection</code>
 managed threads and consumer dispatching. When <code>QueueingConsumer</code>
 was introduced, callbacks to <code>Consumers</code> were made on the
 <code>Connection's</code> thread. This had two main drawbacks. Firstly, the
 <code>Consumer</code> could stall the processing of all
 <code>Channels</code> on the <code>Connection</code>. Secondly, if a
 <code>Consumer</code> made a recursive synchronous call into its
 <code>Channel</code> the client would deadlock.
 <p/>
 <code>QueueingConsumer</code> provided client code with an easy way to
 obviate this problem by queueing incoming messages and processing them on
 a separate, application-managed thread.
 <p/>
 The threading behaviour of <code>Connection</code> and <code>Channel</code>
 has been changed so that each <code>Channel</code> uses a distinct thread
 for dispatching to <code>Consumers</code>. This prevents
 <code>Consumers</code> on one <code>Channel</code> holding up
 <code>Consumers</code> on another and it also prevents recursive calls from
 deadlocking the client.
 <p/>
 As such, it is now safe to implement <code>Consumer</code> directly or
 to extend <code>DefaultConsumer</code>.</i></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a></strong></code>
<div class="block">Encapsulates an arbitrary message - simple "bean" holder structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#QueueingConsumer(com.rabbitmq.client.Channel)">QueueingConsumer</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#QueueingConsumer(com.rabbitmq.client.Channel, java.util.concurrent.BlockingQueue)">QueueingConsumer</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                java.util.concurrent.BlockingQueue&lt;<a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#handleCancel(java.lang.String)">handleCancel</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)"><code>Consumer.handleCancel(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></strong>(java.lang.String&nbsp;consumerTag,
              <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
              <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
              byte[]&nbsp;body)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><code>Consumer.handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></strong>(java.lang.String&nbsp;consumerTag,
                    <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)"><code>Consumer.handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#nextDelivery()">nextDelivery</a></strong>()</code>
<div class="block">Main application-side API: wait for the next message delivery and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/QueueingConsumer.html#nextDelivery(long)">nextDelivery</a></strong>(long&nbsp;timeout)</code>
<div class="block">Main application-side API: wait for the next message delivery and return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.DefaultConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.<a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></h3>
<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#getChannel()">getChannel</a>, <a href="../../../com/rabbitmq/client/DefaultConsumer.html#getConsumerTag()">getConsumerTag</a>, <a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleCancelOk(java.lang.String)">handleCancelOk</a>, <a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleConsumeOk(java.lang.String)">handleConsumeOk</a>, <a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleRecoverOk(java.lang.String)">handleRecoverOk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueingConsumer(com.rabbitmq.client.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueingConsumer</h4>
<pre>public&nbsp;QueueingConsumer(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="QueueingConsumer(com.rabbitmq.client.Channel, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueingConsumer</h4>
<pre>public&nbsp;QueueingConsumer(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                java.util.concurrent.BlockingQueue&lt;<a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a>&gt;&nbsp;q)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleShutdownSignal</h4>
<pre>public&nbsp;void&nbsp;handleShutdownSignal(java.lang.String&nbsp;consumerTag,
                        <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">DefaultConsumer</a></code></strong></div>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)"><code>Consumer.handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>sig</code> - a <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a> indicating the reason for the shut down</dd></dl>
</li>
</ul>
<a name="handleCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>public&nbsp;void&nbsp;handleCancel(java.lang.String&nbsp;consumerTag)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleCancel(java.lang.String)">DefaultConsumer</a></code></strong></div>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)"><code>Consumer.handleCancel(String)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)">handleCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleCancel(java.lang.String)">handleCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the defined consumer tag (client- or server-generated)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelivery</h4>
<pre>public&nbsp;void&nbsp;handleDelivery(java.lang.String&nbsp;consumerTag,
                  <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
                  <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
                  byte[]&nbsp;body)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">DefaultConsumer</a></code></strong></div>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><code>Consumer.handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>envelope</code> - packaging data for the message</dd><dd><code>properties</code> - content header data for the message</dd><dd><code>body</code> - the message body (opaque, client-specific byte array)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the consumer encounters an I/O error while processing the message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client"><code>Envelope</code></a></dd></dl>
</li>
</ul>
<a name="nextDelivery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDelivery</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a>&nbsp;nextDelivery()
                                       throws java.lang.InterruptedException,
                                              <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                                              <a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">ConsumerCancelledException</a></pre>
<div class="block">Main application-side API: wait for the next message delivery and return it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if an interrupt is received while waiting</dd>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection is shut down while waiting</dd>
<dd><code><a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">ConsumerCancelledException</a></code> - if this consumer is cancelled while waiting</dd></dl>
</li>
</ul>
<a name="nextDelivery(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDelivery</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</a>&nbsp;nextDelivery(long&nbsp;timeout)
                                       throws java.lang.InterruptedException,
                                              <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                                              <a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">ConsumerCancelledException</a></pre>
<div class="block">Main application-side API: wait for the next message delivery and return it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout in millisecond</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next message or null if timed out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if an interrupt is received while waiting</dd>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection is shut down while waiting</dd>
<dd><code><a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">ConsumerCancelledException</a></code> - if this consumer is cancelled while waiting</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ProtocolVersionMismatchException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/QueueingConsumer.html" target="_top">FRAMES</a></li>
<li><a href="QueueingConsumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
