Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: Lab2.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lab2.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: commonosgi.gui,
 commonosgi.model,
 commonosgi.node,
 commonosgi.util,
 lab2.inf,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component_TIN.xml,OSGI-INF/component_BIN.xml,OSGI-INF/component_PIN.xml,OSGI-INF/component_PRN.xml,OSGI-INF/component_SMORN.xml,
 OSGI-INF/component_PPN.xml
