<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>com.rabbitmq.client.impl.recovery</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rabbitmq/client/impl/recovery/package-summary.html" target="classFrame">com.rabbitmq.client.impl.recovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConsumerRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery" target="classFrame"><i>ConsumerRecoveryListener</i></a></li>
<li><a href="QueueRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery" target="classFrame"><i>QueueRecoveryListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">AutorecoveringChannel</a></li>
<li><a href="AutorecoveringConnection.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">AutorecoveringConnection</a></li>
<li><a href="RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedBinding</a></li>
<li><a href="RecordedConsumer.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedConsumer</a></li>
<li><a href="RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedEntity</a></li>
<li><a href="RecordedExchange.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedExchange</a></li>
<li><a href="RecordedExchangeBinding.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedExchangeBinding</a></li>
<li><a href="RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedNamedEntity</a></li>
<li><a href="RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedQueue</a></li>
<li><a href="RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecordedQueueBinding</a></li>
<li><a href="RecoveryAwareAMQConnection.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecoveryAwareAMQConnection</a></li>
<li><a href="RecoveryAwareAMQConnectionFactory.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecoveryAwareAMQConnectionFactory</a></li>
<li><a href="RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecoveryAwareChannelManager</a></li>
<li><a href="RecoveryAwareChannelN.html" title="class in com.rabbitmq.client.impl.recovery" target="classFrame">RecoveryAwareChannelN</a></li>
</ul>
</div>
</body>
</html>
