<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:10 GMT 2015 -->
<title>com.rabbitmq.client.impl.recovery Class Hierarchy</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rabbitmq.client.impl.recovery Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/package-tree.html">PREV</a></li>
<li><a href="../../../../../com/rabbitmq/tools/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rabbitmq.client.impl.recovery</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">AutorecoveringChannel</span></a> (implements com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>, com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a>)</li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">AutorecoveringConnection</span></a> (implements com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a>, com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a>)</li>
<li type="circle">com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl"><span class="strong">ChannelManager</span></a>
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecoveryAwareChannelManager</span></a></li>
</ul>
</li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedEntity</span></a>
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedBinding</span></a>
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedExchangeBinding</span></a></li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedQueueBinding</span></a></li>
</ul>
</li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedConsumer.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedConsumer</span></a></li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedNamedEntity</span></a>
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchange.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedExchange</span></a></li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecordedQueue</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnectionFactory.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecoveryAwareAMQConnectionFactory</span></a></li>
<li type="circle">com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl"><span class="strong">ShutdownNotifierComponent</span></a> (implements com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a>)
<ul>
<li type="circle">com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl"><span class="strong">AMQChannel</span></a>
<ul>
<li type="circle">com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl"><span class="strong">ChannelN</span></a> (implements com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>)
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecoveryAwareChannelN</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl"><span class="strong">AMQConnection</span></a> (implements com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a>)
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">RecoveryAwareAMQConnection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/ConsumerRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery"><span class="strong">ConsumerRecoveryListener</span></a></li>
<li type="circle">com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/QueueRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery"><span class="strong">QueueRecoveryListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/package-tree.html">PREV</a></li>
<li><a href="../../../../../com/rabbitmq/tools/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
