<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:07 GMT 2015 -->
<title>RecordedBinding</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordedBinding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/QueueRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedConsumer.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedBinding.html" target="_top">FRAMES</a></li>
<li><a href="RecordedBinding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class RecordedBinding" class="title">Class RecordedBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">com.rabbitmq.client.impl.recovery.RecordedEntity</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.RecordedBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedExchangeBinding</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueueBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>RecordedBinding</strong>
extends <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#arguments">arguments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#destination">destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#routingKey">routingKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#channel">channel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#RecordedBinding(com.rabbitmq.client.impl.recovery.AutorecoveringChannel)">RecordedBinding</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#arguments(java.util.Map)">arguments</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#destination(java.lang.String)">destination</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#recover()">recover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#routingKey(java.lang.String)">routingKey</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#setDestination(java.lang.String)">setDestination</a></strong>(java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getChannel()">getChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getDelegateChannel()">getDelegateChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;java.lang.String source</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>protected&nbsp;java.lang.String destination</pre>
</li>
</ul>
<a name="routingKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingKey</h4>
<pre>protected&nbsp;java.lang.String routingKey</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordedBinding(com.rabbitmq.client.impl.recovery.AutorecoveringChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordedBinding</h4>
<pre>public&nbsp;RecordedBinding(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a>&nbsp;source(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="destination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a>&nbsp;destination(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="routingKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingKey</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a>&nbsp;routingKey(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="arguments(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a>&nbsp;arguments(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getArguments()</pre>
</li>
</ul>
<a name="setDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
</li>
</ul>
<a name="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/QueueRecoveryListener.html" title="interface in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedConsumer.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedBinding.html" target="_top">FRAMES</a></li>
<li><a href="RecordedBinding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
