<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:07 GMT 2015 -->
<title>RecordedExchangeBinding</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordedExchangeBinding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchange.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html" target="_top">FRAMES</a></li>
<li><a href="RecordedExchangeBinding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedBinding">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class RecordedExchangeBinding" class="title">Class RecordedExchangeBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">com.rabbitmq.client.impl.recovery.RecordedEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">com.rabbitmq.client.impl.recovery.RecordedBinding</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.RecordedExchangeBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RecordedExchangeBinding</strong>
extends <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#arguments">arguments</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#destination">destination</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#routingKey">routingKey</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#channel">channel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html#RecordedExchangeBinding(com.rabbitmq.client.impl.recovery.AutorecoveringChannel)">RecordedExchangeBinding</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html#recover()">recover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#arguments(java.util.Map)">arguments</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#destination(java.lang.String)">destination</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getArguments()">getArguments</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getDestination()">getDestination</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#getSource()">getSource</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#hashCode()">hashCode</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#routingKey(java.lang.String)">routingKey</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#setDestination(java.lang.String)">setDestination</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#source(java.lang.String)">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getChannel()">getChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getDelegateChannel()">getDelegateChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordedExchangeBinding(com.rabbitmq.client.impl.recovery.AutorecoveringChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordedExchangeBinding</h4>
<pre>public&nbsp;RecordedExchangeBinding(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()
             throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html#recover()">recover</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery">RecordedBinding</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedExchange.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedExchangeBinding.html" target="_top">FRAMES</a></li>
<li><a href="RecordedExchangeBinding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedBinding">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
