<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Tue Jan 06 16:24:07 GMT 2015 -->
<title>RecordedQueue</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordedQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedQueue.html" target="_top">FRAMES</a></li>
<li><a href="RecordedQueue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class RecordedQueue" class="title">Class RecordedQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">com.rabbitmq.client.impl.recovery.RecordedEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery">com.rabbitmq.client.impl.recovery.RecordedNamedEntity</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.RecordedQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RecordedQueue</strong>
extends <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedNamedEntity</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedNamedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedNamedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#channel">channel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#RecordedQueue(com.rabbitmq.client.impl.recovery.AutorecoveringChannel, java.lang.String)">RecordedQueue</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#arguments(java.util.Map)">arguments</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#autoDelete(boolean)">autoDelete</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#durable(boolean)">durable</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#exclusive(boolean)">exclusive</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#getNameToUseForRecovery()">getNameToUseForRecovery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#isAutoDelete()">isAutoDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#isServerNamed()">isServerNamed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#recover()">recover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html#serverNamed(boolean)">serverNamed</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedNamedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedNamedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.recovery.RecordedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.recovery.<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html" title="class in com.rabbitmq.client.impl.recovery">RecordedEntity</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getChannel()">getChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedEntity.html#getDelegateChannel()">getDelegateChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.rabbitmq.client.impl.recovery.RecordedQueue.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordedQueue(com.rabbitmq.client.impl.recovery.AutorecoveringChannel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordedQueue</h4>
<pre>public&nbsp;RecordedQueue(<a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>&nbsp;channel,
             java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exclusive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusive</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a>&nbsp;exclusive(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="serverNamed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverNamed</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a>&nbsp;serverNamed(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isServerNamed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerNamed</h4>
<pre>public&nbsp;boolean&nbsp;isServerNamed()</pre>
</li>
</ul>
<a name="isAutoDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDelete</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDelete()</pre>
</li>
</ul>
<a name="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNameToUseForRecovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameToUseForRecovery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameToUseForRecovery()</pre>
</li>
</ul>
<a name="durable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durable</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a>&nbsp;durable(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="autoDelete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDelete</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a>&nbsp;autoDelete(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="arguments(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueue.html" title="class in com.rabbitmq.client.impl.recovery">RecordedQueue</a>&nbsp;arguments(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedNamedEntity.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecordedQueue.html" target="_top">FRAMES</a></li>
<li><a href="RecordedQueue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
